---
- name: Prepare MacOS Device
  hosts: all
  become: true

  vars_files:
    - vars_base.yml
    - vars_pkgs.yml

  pre_tasks:
    - name: Install Homebrew
      include_tasks: '{{ ansible_path }}/_install_homebrew.yml'

    - name: Create local dirs
      include_tasks: '{{ ansible_path }}/_create_local_dirs.yml'

  tasks:
    - name: Install base pkgs
      include_tasks: '{{ ansible_path }}/macos_base.yml'
