---
- name: Install PKGs
  import_playbook: ./ansible/install_pkgs.yml

- name: Apply config
  import_playbook: ./ansible/apply_config.yml

- name: Install Dev PKGs
  import_playbook: ./ansible/install_dev_pkgs.yml

- name: Privacy and Security
  import_playbook: ./ansible/privacy_and_security.yml
